:root {
    --color-primary: #141922;
    --color-dark-primary: #080B12;
    --color-secondary: #282828;
    --color-tertiary: #7D7F84;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

h2 {
    color: white;
}

h4 {
    color: white;
    padding: .7rem 0;
}

h5 {
    color: white;
    padding-left: .7rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.img-block {
    width: 100%;
    display: block;
}

.pad-y-1_5{
    padding: 1.5rem 0;
}

/* TOP-CONTAINER */
.top-container {
    flex-grow:1;
    display: flex;
    overflow: auto;
}

/* sidebar */
.sidebar {
    background-color: black;
    width: 70px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}

.sidebar .top-sidebar {
    flex-shrink: 0;
}

.logo-small {
    width: 40px;
}

.logo-large {
    display: none;
}

.sidebar-list a,
.bottom-sidebar a {
    color:var(--color-tertiary);
    display: flex;
    padding: .7rem;
    justify-content: center;
    align-items: center;
}

.list-text {
    display: none;
}

.list-icon {
    font-size: 20px;
}

.sidebar .middle-sidebar {
    padding-top: 1rem;
    flex-grow: 1;
    overflow: auto;
}

.sidebar .middle-sidebar .playlist {
    display: none;
}

.sidebar .bottom-sidebar {
    flex-shrink: 0;
}

.profile {
    color: white;
}


/* main-content */
.main-content {
    background-color: var(--color-primary);
    flex-grow: 1;
    overflow: auto;
}

.upgrade {
    background-color: var(--color-dark-primary);
    padding: 1rem .5rem;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.button {
    border: 1px solid white;
    border-radius: 20px;
    padding: .7rem 3rem;
    background-color: transparent;
    color: white;
    float: right;
}

.menu {
    color: var(--color-tertiary);
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: .8rem;
    line-height: 3rem;
}

.main-center {
    padding: 1rem;
}

.menu span {
    display: inline-block;
    padding: 0 .5rem;
}

/* col */
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.col-xs-1-2 {
    padding: .5rem;
    flex-basis: 50%;
}

.card-text {
    text-align: center;
}

.subtitle {
    color: var(--color-tertiary);
    font-weight: bold;
    font-size: .8rem;
}

.card-img {
    position: relative;
}

.img-overlay {
    background-color: rgba(0,0,0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.card:hover .img-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-overlay i {
    color: white;
    font-size: 10vh;
}

.round-img {
    border-radius: 50%;
}

/* BOTTOM-CONTAINER */
.bottom-container {
    background-color: var(--color-secondary);
    flex-shrink:0;
    min-height: 50px;
}


